spring.datasource.url=jdbc:mysql://p3plcpnl0966.prod.phx3.secureserver.net/info_banco2
spring.datasource.username=ejecutivo123
spring.datasource.password=ejecutivo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true

server.port=8081
